<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>房金所-国内首家互联网房地产金融服务平台，专业安全有保障</title>
   <script type="text/javascript" src="rem.js"></script>
    <style>
    body, ul, li, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, a, img, input, figure, figcaption, p {
  padding: 0;
  margin: 0;
  }
  body,html{
    height:100%;
  }
  * {
    box-sizing: border-box;
  }
  ul, ol {
    list-style: none;
  }
  body {
    font: 12px/1.5 "微软雅黑";
    background: #efefef;
  }
  a {
    text-decoration: none;
    /* color: #FFF; */
  }
  a:hover {
    color: #3e3e3e;
    text-decoration: none;
  }
  img {
    border: 0;
    display: block;
  }
  input {
    outline: none;
  }
  body, html {
    height: 100%;
  }
  header, nav, main, section, article, footer, figure, figcaption {
    display: block;
  }
  li{
    list-style:none;
  }
    #box{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    </style>
  </head>
  <body>
    <div id="box"></div>
    <script src="/dist/index.bundle.js"></script>
  </body>
</html>
